# ULCRS

./: .gitignore  CODEOWNERS  LICENSE  README.md  build.gradle  setup.sh  start.bat  start.sh
CourseRequirementGenerator/: CourseRequirementGenerator.sln
CourseRequirementGenerator/CourseRequirementGenerator/: App.xaml  App.xaml.cs  Course.cs  CourseRequirement.cs  CourseRequirementGenerator.csproj  DropInData.cs  MainWindow.xaml  MainWindow.xaml.cs  Shift.cs  Tutor.cs  dropin-data.json
CourseRequirementGenerator/CourseRequirementGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
electron-src/: .babelrc  gulpfile.js  index.html  main.js  package.json  react.test.js
electron-src/app/: index.html  main.js  preload.js  viewschedules.html  viewtutors.html
electron-src/app/css/: app.css
electron-src/app/js/: scheduletable.js  scheduletoolbar.js  startpage.js  tutortable.js  viewschedules.js  viewtoolbar.js  viewtutors.js
electron-src/data/: data.json  mockCourseData.json  mockTutorData.json  mockTutorData2.json  mockdata.json  scheduleData.json
electron-src/process/css/: app.css
electron-src/process/js/: card.js  container.js  courseentry.js  coursetable.js  data.json  editlistmodule.js  exportSchedule.js  (+13 more)
gradle/wrapper/: gradle-wrapper.properties
scheduler-src/: data.py  requirements.txt  scheduler.py
scheduler-src/examples/: course.json  generatedSchedule.json  shift.json  tutor.json
scheduler-src/resources/: mockCourses_FrontendExpects.json  mockCourses_Full.json  mockTutors_FrontendExpects.json  mockTutors_Full.json
(+74 files in other folders)
