plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "2.0.1"
}

sourceCompatibility = 1.8

description = 'ULCRS - ULC Resource Scheduler'
version = '1.0'
mainClassName = 'ulcrs.Server'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.6.0'
    compile 'com.google.code.gson:gson:2.8.2'
}